<?php

return [
    'what_do_you_need' => 'What do you need?',
    'what_type_of_project' => 'What type of project can I help you with?',
    'website' => 'Website',
    'webapp' => 'Web Application',
    'online_shop' => 'Online Shop',
    'other' => 'Other',
    'general' => 'General',
    'description' => 'Description',
    'description_placeholder' => 'Describe your project / idea in a few sentences.',
    'more_details' => 'More Details',
    'contact_information' => 'Contact Information',
    'has_website' => 'Do you already have a website?',
    'existing_website' => 'Link to your existing website',
    'existing_website_placeholder' => 'https://www.your-website.com',
    'website_inspiration' => 'What kind of websites do you like?',
    'website_inspiration_placeholder' => 'Describe the websites you like.',
    'website_dislikes' => 'What do you not like?',
    'website_dislikes_placeholder' => 'Describe the websites you do not like.',
    'other_contact_options' => 'Other contact options',
    'email' => 'Email',
    'email_description' => 'You can also write me an email directly if you prefer – simple and hassle-free.',
    'other_description' => 'How can I help you? What kind of project do you have in mind?',
    'other_description_placeholder' => 'SEO, consulting, rocket launch…',
    'lets_connect' => 'Let\'s Connect',
    'linkedin' => 'LinkedIn',
    'linkedin_description' => 'Let\'s connect on LinkedIn to exchange ideas and develop exciting projects together.',
    'online_shop_products' => 'Which products do you want to sell in your online shop?',
    'online_shop_products_placeholder' => 'Vegetables, art, crafts…',
    'online_shop_location' => 'Where do you want to sell your products?',
    'online_shop_location_placeholder' => 'In Switzerland, Europe, worldwide…',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'phone' => 'Phone Number',
    'thank_you_title' => 'Thank you for your message!',
    'thank_you_text' => 'I will get back to you as soon as possible.',
];
