<?php

return [
    'what_do_you_need' => 'Was brauchst du?',
    'website' => 'Webseite',
    'webapp' => 'Webanwendung',
    'online_shop' => 'Online-Shop',
    'other' => 'Andere',
    'description' => 'Beschreibung',
    'description_placeholder' => 'Beschreibe dein Projekt / deine Idee in ein paar Sätzen.',
    'more_details' => 'Mehr Details',
    'contact_information' => 'Kontaktinformationen',
    'existing_website' => 'Hast du bereits eine Webseite?',
    'website_url' => 'Link zu deiner bestehenden Webseite',
    'website_url_placeholder' => 'https://www.deine-website.com',
    'website_inspiration' => 'Welche Art von Webseiten gefallen dir?',
    'website_inspiration_placeholder' => 'Beschreibe die Webseiten, die dir gefallen.',
    'website_dislikes' => 'Was gefällt dir nicht?',
    'website_dislikes_placeholder' => 'Beschreibe die Webseiten, die dir nicht gefallen.',
    'other_contact_options' => 'Andere Kontaktmöglichkeiten',
    'email' => 'E-Mail',
    'email_description' => 'Du kannst mir auch gerne direkt eine E-Mail schreiben, falls dir das lieber ist - ganz unkompliziert und ohne Umwege.',
    'other_description' => 'Wie kann ich dir helfen? Welche Art von Projekt hast du im Sinn?',
    'other_description_placeholder' => 'Suchmaschinenoptimierung, Beratung, Raketenstart..',
    'lets_connect' => 'Vernetzen',
    'linkedin' => 'LinkedIn',
    'linkedin_description' => 'Lass uns auf LinkedIn vernetzen, um uns auszutauschen und gemeinsam spannende Ideen zu entwickeln.',
    'online_shop_products' => 'Welche Produkte möchtest du in deinem Online-Shop verkaufen?',
    'online_shop_products_placeholder' => 'Gemüse, Kunst, Handwerk..',
    'online_shop_location' => 'Wo möchtest du deine Produkte verkaufen?',
    'online_shop_location_placeholder' => 'In der Schweiz, Europa, weltweit..',
    'first_name' => 'Vorname',
    'last_name' => 'Nachname',
    'email' => 'E-Mail',
    'phone' => 'Telefonnummer'
];