<?php

return [
    'what_do_you_need' => '¿Qué necesitas?',
    'website' => 'Sitio web',
    'webapp' => 'Aplicación web',
    'online_shop' => 'Tienda online',
    'other' => 'Otro',
    'description' => 'Descripción',
    'description_placeholder' => 'Describe tu proyecto / idea en unas pocas frases.',
    'more_details' => 'Más detalles',
    'contact_information' => 'Información de contacto',
    'has_website' => '¿Ya tienes un sitio web?',
    'existing_website' => 'Enlace a tu sitio web existente',
    'existing_website_placeholder' => 'https://www.tu-sitio.com',
    'website_inspiration' => '¿Qué tipo de sitios web te gustan?',
    'website_inspiration_placeholder' => 'Describe los sitios web que te gustan.',
    'website_dislikes' => '¿Qué no te gusta?',
    'website_dislikes_placeholder' => 'Describe los sitios web que no te gustan.',
    'other_contact_options' => 'Otras formas de contacto',
    'email' => 'Correo electrónico',
    'email_description' => 'También puedes escribirme directamente por correo electrónico si lo prefieres, de manera sencilla y sin complicaciones.',
    'other_description' => '¿Cómo puedo ayudarte? ¿Qué tipo de proyecto tienes en mente?',
    'other_description_placeholder' => 'SEO, consultoría, lanzamiento de cohete…',
    'lets_connect' => 'Conectemos',
    'linkedin' => 'LinkedIn',
    'linkedin_description' => 'Conectemos en LinkedIn para intercambiar ideas y desarrollar proyectos interesantes juntos.',
    'online_shop_products' => '¿Qué productos quieres vender en tu tienda online?',
    'online_shop_products_placeholder' => 'Verduras, arte, artesanía…',
    'online_shop_location' => '¿Dónde quieres vender tus productos?',
    'online_shop_location_placeholder' => 'En Suiza, Europa, en todo el mundo…',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'phone' => 'Número de teléfono',
    'thank_you_title' => '¡Gracias por tu mensaje!',
    'thank_you_text' => 'Me pondré en contacto contigo lo antes posible.',
];
